<!DOCTYPE html>
<html lang="en">
<body>

<main class="main">
  <div class="container">
    <div class="accordion">
      <div class="accordion-item">
        <h3 class="title">
          <span>First accordion item</span>
          <i class="fas fa-chevron-down">V</i>
        </h3>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor fuga quis ipsa, adipisci aperiam. Necessitatibus possimus aperiam excepturi odio nemo iste, quod quibusdam. Debitis aspernatur nostrum eveniet ea quibusdam.
        </p>
      </div>
      <div class="accordion-item">
        <h3 class="title">
          <span>Second accordion item</span>
          <i class="fas fa-chevron-down">V</i>
        </h3>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis asperiores sit, optio odio assumenda laudantium quis culpa. Rerum eveniet, ipsum neque sunt laudantium, tempora consequatur maxime quibusdam doloribus, pariatur magni rem minus ducimus sint aliquam reprehenderit distinctio. Iusto obcaecati nemo ipsam corporis excepturi quos illo, error, voluptate enim. Velit, incidunt.
        </p>
      </div>
      <div class="accordion-item">
        <h3 class="title">
          <span>Third accordion item</span>
          <i class="fas fa-chevron-down">V</i>
        </h3>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque obcaecati molestiae asperiores, quo provident velit perferendis facere ullam. Voluptas, inventore.
        </p>
      </div>
    </div>
  </div>
</main>

<script>
// Accordion Action
const accordionItem = document.querySelectorAll(".accordion-item");

accordionItem.forEach((el) =>
  el.addEventListener("click", () => {
    if (el.classList.contains("active")) {
      el.classList.remove("active");
    } else {
      accordionItem.forEach((el2) => el2.classList.remove("active"));
      el.classList.add("active");
    }
  })
);

</script>





<style>
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #454545;
  background: #ffffff;
}

.container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 2rem;
}

.main .accordion {
  max-width: 50%;
  height: auto;
  margin: 0 auto;
  padding: 4rem 0 2rem 0;
}
.main .accordion-item {
  padding: 0.5rem 0;
  margin: 0;
  overflow: hidden;
  border: none;
  outline: none;
  border-bottom: 1.3px solid #d4d4d4;
}
.main .accordion-item .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  cursor: pointer;
  color: #454545;
}
.main .accordion-item .title i.fas {
  font-size: 0.9rem;
  color: #454545;
  transform: translateX(-50%) rotate(0);
  transition: transform 0.15s ease;
}
.main .accordion-item .paragraph {
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: inherit;
  color: #454545;
  display: none;
  padding: 1rem 0;
}
.main .accordion-item.active .title i.fas {
  color: #1a9de1;
  transform: translateX(-50%) rotate(180deg);
}
.main .accordion-item.active .paragraph {
  display: block;
}

@media only screen and (max-width: 768px) {
  .main .accordion {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
}
</style>
</body>
</html>


