<!DOCTYPE html>
<html>
<body>
    <button type="button" id="open">click me</button>
    <div id="modal">
       <div class="modal-container">
        <h1>title of modal</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <button type="button" id="close">close</button>
    </div>
    </div>

    <style>
button{font-size: 20px;}    
#modal{
   display: none;    
}

#modal .modal-container{
    width: 400px;
    position: fixed;
    left: 50%;
    top: 10%;
    margin-left: -200px;
    z-index: 9;
    background: #fafafa;
    border: 1px solid #777;
    padding: 20px;
    box-sizing: border-box;
}

#modal.open:before {
    background: rgba(0,0,0,0.5);
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

#modal.open{
    display: block;
}
</style>

<script>
const open = document.getElementById("open");
const modal = document.getElementById("modal");
const close = document.getElementById("close");

open.addEventListener("click", ()=> {
    modal.classList.add("open");
});

close.addEventListener("click", ()=> {
    modal.classList.remove("open");
});
</script>
</body>
</html>
